{
    "name": "happenv-com/laravel-true-modular-phpstan",
    "description": "PHPStan extensions for laravel-true-modular: dynamic Eloquent relation resolution and module boundary enforcement.",
    "license": "MIT",
    "type": "phpstan-extension",
    "keywords": [
        "phpstan",
        "phpstan-extension",
        "laravel",
        "modular-monolith",
        "static-analysis"
    ],
    "authors": [
        {
            "name": "webard",
            "email": "code@webard.me"
        }
    ],
    "require": {
        "php": "^8.3",
        "happenv-com/laravel-true-modular": "^0.3.4",
        "illuminate/database": "^12.0 || ^13.0",
        "phpstan/phpstan": "^2.0"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.48",
        "laravel/pint": "^1.29",
        "pestphp/pest": "^4.0"
    },
    "suggest": {
        "larastan/larastan": "Recommended for the dynamic relation resolver to reflect Eloquent models correctly.",
        "phpstan/extension-installer": "Auto-registers this extension's PHPStan config (no manual includes needed)."
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Happenv\\LaravelTrueModular\\Phpstan\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Happenv\\LaravelTrueModular\\Phpstan\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true,
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "phpstan": {
            "includes": [
                "extension.neon"
            ]
        }
    },
    "$schema": "https://getcomposer.org/schema.json"
}
